<!DOCTYPE html>
<html lang="pl">
<head>
    
    <meta charset="utf-8">
    <meta name="author" content="Milosz Pyzik">
    <link rel="stylesheet" href="/style.css">
    <meta name="description" content="Strona prezentuje techniczno-operacyjne zagadnienia firmy Al. Capone.">
    <meta name="keywords" content="Operacja, Encyklopedia techniczna,sklep, pc market, pc pos, inpost, Al Capone">
    <title>Encyklopedia Al.Capone</title>
    <link rel="shortcut icon" href="/images/62865-ledger-icon.png">
</head>
<body>
<header>  
    <nav class="menu">
   <a href="/index.html"><img src="/images/logo.png" alt="logo" id="logo"> </a></div>
    <div class="dropdown"><a href="/index.html">Operacje kasowe</a>
    <ul>
     
        <a href="/index.html">
            <li>Otwarcie i zamknięcie zmiany</li>
        </a>
        <a href="/skanowanie_towaru_na_kase.html">
            <li>Skanowanie towaru na kasę</li>
        </a>
        <a href="/formy_płatnosci.html">
            <li>Formy płatności - finalizowanie transkacji</li>
        </a>
        <a href="/sprzedaz_paragon.html">
            <li>Sprzedaż na paragon</li>
       
        <a href="/sprzedaz_faktura.html">
            <li>Sprzedaż na fakture</li>
        </a>
        <a href="">
            <li>Zestaw prezentowy</li>
        </a>
        <a href="">
            <li>Sprzedaż weselna</li>
        </a>
    </ul></div>
    
    <div class="dropdown"><a href="">Praca z towarem</a>
    <ul>
    <a href="">
        <li>Weryfikacja ceny produktu</li>
    </a>
    <a href="">
        <li>Zmiana ceny towaru</li>
    </a>
    <a href="">
        <li>Etykiety cenowe</li>
    </a>
    <a href="">
        <li>Wydruk etykiet cenowych przy użyciu kolektora</li>
    </a>
    <a href="">
        <li>Weryfikowanie stanu magazynowego</li>
    </a>
    <a href="">
        <li>Weryfikowanie dostępności produktu na innych sklepach</li>
    </a>
    <a href="">
        <li>Sposób postepowania w przypadku artykułów z kończącą się datą przydatności</li>
    </a>
    <a href="">
        <li>Postępowanie w przypadku odklejonych i uszkodzonych banderoli</li>
    </a>
    <a href="">
        <li>Podpięcie butelki zwrotnej w systemie</li>
    </a>
    <a href="">
        <li>Sortowanie butelek do transpoterów</li>
    </a>
    <a href="">
        <li>Wdrażanie promocji na sklepie</li>
    </a>
    <a href="">
        <li>Brak indeksu w bazie</li>
    </a>

    </ul>
    </div>
    
    <div class="dropdown">
        <a href="http://"> Operacje magazynowe </a>
        <ul>
            <a href="">
                <li>Przyjęcie dostawy</li>
            </a>
            <a href="">
                <li>Przyjomowanie dostawy do systemu</li>
            </a>
            <a href="">
                <li>Rozbieżność z dostawy</li>
            </a>
            <a href="">
                <li>Faktura korekta</li>
            </a>
            <a href="">
                <li>MW - przesunięcie między sklepami</li>
            </a>
            <a href="">
                <li>MP - przyjęcie między sklepami</li>
            </a>
            <a href="">
                <li>RW - rozchód wewnętrzny</li>
            </a>
            <a href="">
                <li>PW - przyjęcie wewnętrzne</li>
            </a>
            <a href="">
                <li>Obrót opakowaniami</li>
            </a>
            <a href="">
                <li>Zwrot towaru do dostawcy</li>
            </a>

        </ul>
    </div>
    <div class="dropdown">
        <a href="http://"> Obieg dokumentów sklepowych </a>
        <ul>
            <a href="">
                <li>Wysyłka dokumentów</li>
            </a>
            <a href="">
                <li>Raport miesięczny</li>
            </a>
            <a href="">
                <li>Ewidencja zwrotów</li>
            </a>
            <a href="">
                <li>Weryfikacja poprawności wprowadzonych dokumentów</li>
            </a>
            <a href="">
                <li>Zestawienie RW</li>
            </a>
        </ul>
    </div>
    <div class="dropdown">
        <a href="http://"> Statystyki i raporty </a>
        <ul>
            <a href="">
                <li>Weryfikacja indywidualnych wyników sprzedażowych</li>
            </a>
            <a href="">
                <li>Weryfikacja konkursów sprzedażowych</li>
            </a>
            <a href="">
                <li>Weryfikacja stanu magazynowego</li>
            </a>
        </ul>
    </div>

    <div class="dropdown">
        <a href="http://"> Sytuacje niestandardowe </a>
        <ul>
            <a href="">
                <li>Zasady komunikacji za pośrednictwem poczty sklepowej</li>
            </a>
            <a href="">
                <li>Wymagane szkolenia dla zespołu Al. Capone</li>
            </a>
            <a href="">
                <li>E-sklep marketingowy</li>
            </a>
            <a href="">
                <li>Zamawianie materiałów eksploatacyjnych(Lyreco)</li>
            </a>
            <a href="">
                <li>Postępowanie w przypadku zapytań klienta o rabat</li>
            </a>
            <a href="">
                <li>Zmiana czasu z letniego na zimowy</li>
            </a>
            <a href="">
                <li>Systemowe zamknięcie starego roku i otwarcie nowego</li>
            </a>
        </ul>
    </div>
    <div class="dropdown">
        <a href="http://"> Inne </a>
        <ul>
            <a href="">
                <li>Zgłaszanie awarii</li>
            </a>
            <a href="">
                <li>Kontrole urzędowe</li>
            </a>
            <a href="">
                <li>Zgłaszanie kradzieży</li>
            </a>
            <a href="">
                <li>Stłuczenie towaru przez klienta</li>
            </a>
        </ul>
    </div>
    <div class="dropdown">
        <a href="http://"> Ale Wypożyczalnia </a>
        <ul>
            <a href="">
                <li>Zasady oraz kontrola</li> </a>
                <a href="">
                    <li>Jak wynająć sprzęt sporotwy</li></a>
        </ul>
    </div>

    <div class="dropdown">
        <a href="http://"> Inpost </a>
        <ul>
            <a href="">
                <li>Zgłaszanie awarii</li>
            </a>
            <a href="">
                <li>Kontrole urzędowe</li>
            </a>
            <a href="">
                <li>Zgłaszanie kradzieży</li>
            </a>
            <a href="">
                <li>Stłuczenie towaru przez klienta</li>
                <a href="">
                    <li>Zgłaszanie awarii</li>
                </a>
                <a href="">
                    <li>Kontrole urzędowe</li>
                </a>
                <a href="">
                    <li>Zgłaszanie kradzieży</li>
                </a>
                <a href="">
                    <li>Stłuczenie towaru przez klienta</li>
                </a>
            </a>


        </ul>
    </div>
    <div class="dropdown">
        <a href="http://"> Payback </a>
        <ul>
            <li>MW</li>
            <li>MP</li>
        </ul>
    
    </nav>
</header>       
<div class="container">
    <a id="4"></a>
    <div id="content">

        <h1>Operacje kasowe</h1> 
        <h1>Sprzedaż na paragon</h1>
<a id="4.1"></a>
<div>
    <p>
    
    </p>
</div>
<div>
    <div>
    </div>
    <div>
        <p>
            <h2>4.1 Wydawanie paragonu</h2>
        </p>
    </div>
    <div>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Każdą z wcześniej wymienionych transakcji finalizujemy
                    wybiciem paragonu w programie PC Pos.
                </p>
            </li>
            <li>
                <p>
                    Wybity paragon jest potwierdzeniem sprzedaży, który trzeba
                    przekazać zawsze klientowi z ewentualną resztą na podajnik
                    przy kasie.
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <a id="4.2"></a>
    <div>
        <ul>
            <li>
                <p>
                    Na ladzie przed klientem może być tylko paragon dotyczący
                    jego zakupów.
                </p>
            </li>
            <li>
                <p>
                    Nie dopuszczalna jest sytuacja gdy na ladzie przed klientem
                    znajdują się paragony należące do innych klientów.
                </p>
            </li>
            
            

        </ul>
    </div>
    <div>
    </div>
    <div>
        <p>
            <h2>4.2 Zwrot do paragonu</h2>
        </p>
    </div>
    <div>
    </div>
</div>
<div>
    <div>
        <p>
            <b>Uwaga!</b>
        </p>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    W przypadku sklepów własnych zwrot do paragonu jest możliwy
                    w następujących przypadkach:
                </p>
            </li>
            <li>
                <p>
                    W przypadku sprzedaży weselnej w konkretnej placówce na
                    standardowej marży- po wcześniejszym ustaleniu i
                    potwierdzeniu zwracanych ilości na etapie sprzedaży
                    produktów. Przyjmujemy wyłącznie zwrot pełnych, nie
                    otwartych kartonów.
                </p>
            </li>
            <li>
                <p>
                    W sytuacji gdy klient po dokonaniu zakupu rozmyślił się,
                    lecz nie opuścił sklepu.
                </p>
            </li>
            <li>
                <p>
                    Możemy wskazać następujące powody zwrotów:
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Zwrot z wesela
                </p>
            </li>
            <li>
                <p>
                    Zwrot towaru
                </p>
            </li>
            <li>
                <p>
                    Korekta ceny
                </p>
            </li>
            <li>
                <p>
                    Pomyłka kasjera – np. gdy pracownik wbił złą ilość
                    towaru-miało być 1 a wbił 100, to robimy zwrot na całość i
                    wybijamy nowy paragon
                </p>
            </li>
            <li>
                <p>
                    W przypadku sklepów franczyzowych franczyzobiorca ustala z
                    klientem przed realizacją sprzedaży weselnej warunki zwrotu
                    (tj. ilość oraz termin)
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    W przypadku towarów z opakowaniami zwrotnymi – nie
                    wprowadzamy opakowań do dokumentu zwrotu paragonu.
                    Opakowania wybijamy na kasie w systemie PC POS (opakowania
                    są zwolnione z podatku VAT, stąd też może to mieć wpływ na
                    błędne rozliczenie podatku VAT przy zwrocie do paragonu)
                </p>
            </li>
            <li>
                <p>
                    Zwrotu dokonujemy na podstawie oryginału paragonu w
                    placówce, w której został zakupiony produkt
                </p>
            </li>
        </ul>
    </div>
    <div>
        <p>
            Proces zwrotu:
        </p>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Zwroty do Paragonu wykonujemy w systemie PC Market,
                    wybierając kolejno:
                </p>
            </li>
            <li>
                <p>
                    Ikona: „Zwrot” (na pulpicie programu) lub Zakładka:
                    „Odbiorcy”  „Sporządzanie dokumentów”  Zwrot do paragonu
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Wybieramy: „Importuj paragon na dokument…” (Ctrl+P) 
                    otwiera się okno: „Wybierz kasę lub drukarkę, ustaw datę i
                    cechy paragonu”  Na podstawie paragonu przedłożonego przez
                    klienta odszukujemy dokument w systemie, uzupełniając
                    rubrykę „data paragonu” oraz jeden z poniższych wierszy:
                </p>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Nr paragonu (opcja) – jest to 5 cyfr, które znajdują się na
                    paragonie bezpośrednio pod rubryką „Suma PLN”
                </p>
            </li>
            <li>
                <p>
                    Nr systemowy (opcja) – na paragonie szukaj: numer
                    transakcji
                </p>
            </li>
        </ul>
    </div>
    <div>
        <p>
            (jeśli uzupełnimy wyłącznie rubrykę „data paragonu”, wyświetlą się
            wszystkie paragony wystawione danego dnia, stąd warto doprecyzować
            obszar poszukiwań)
        </p>
    </div>
    <div>
        <p>
             Zatwierdzamy wpis: „F2 OK”  otwiera się okno: „import paragonu
            fiskalnego na dokument zwrotu”  Wybieramy zaznaczając: „√” te
            pozycje, które będą podlegały zwrotowi. (Pamiętaj, że jeśli klient
            zwraca alkohol w butelce zwrotnej musimy ją odznaczyć (usunąć).
            Zostawiamy sam produkt, przypisany do butelki zwrotnej.) 
            Potwierdzamy: „F2 Enter, Wciągnij pozycje na dokument” Na tym
            etapie wpisujemy ilość produktów, którą zwraca klient. Aby to
            uczynić podświetlamy produkt  Enter  w oknie: Podaj parametry
            zwrotu” wpisujemy ilość zwracaną przez klienta  „F2, Enter, OK” 
            (może pojawić się dodatkowe okno: „powiązania pozycji dokumentu z
            partiami” – w takiej sytuacji wybieramy: „F2, ESC, Powrót do
            dokumentu” w oknie: „Pozycja nie jest rozliczona” potwierdzamy
            operację: „Tak” )  Uzupełniamy pole: “Komentarz 1” wpisując powód
            zwrotu na podstawie wyżej wymienionych powodów, przeważnie Zwrot
            Towaru | Pomyłka kasjera  Wybieramy: „Zapisz (F2)”  w oknie
            „Zapis dokumentu” potwierdzamy kolejno: Zapisz (F2)  w oknie
            „Dokument zapłaty” potwierdzamy: „Tak” [otwiera się dokument KW] 
            Wydruk (F4)  Potwierdzamy wydruk jednego egzemplarza klawiszem
            „F2, OK”. Dokument czytelnie podpisuje klient oraz sprzedawca 
            wychodzimy z dokumentu klawiszem: „ESC” [ponownie cofnęliśmy się do
            dokumentu zwrotu]  „F4 drukuj”  pojawi się okno: „Wydruk
            dokumentu”  Potwierdzamy: „F2, Enter, OK”  Otworzony protokół
            anulowania paragonu drukujemy w 1 egzemplarzu wybierając: „F4,
            Wydruk”  „F2, OK”  wychodzimy klawiszem: „ESC”  Dokument
            czytelnie podpisuje klient oraz sprzedawca
        </p>
    </div>
</div>
<div>
    <div>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Następnie w systemie PC POS dokonujemy wypłatę na kwotę KW,
                    wybierając kolejno:
                </p>
            </li>
            <li>
                <p>
                    Narzędzia (F3)  Wypłata (Y)  Wpisujemy wartość zwracanej
                    klientowi kwoty  „Zapisz” (Enter) [Otwiera się szuflada
                    kasowa, gotówkę przekazujemy klientowi. Na drukarce
                    fiskalnej drukuje się dokument wypłaty. Dokument podpisuje
                    czytelnie klient, a następnie spinamy go z pozostałymi
                    dokumentami]
                </p>
            </li>
            <li>
                <p>
                    Opakowania zwrotne wybijamy osobno w programie PC POS i
                    wypłacamy klientowi gotówkę tak jak w przypadku, gdy klient
                    oddaje nam butelki i skrzynki na podstawie paragonu.
                </p>
            </li>
            <li>
                <p>
                    Na pełną dokumentację zwrotu składają się:
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Paragon (oryginał)
                </p>
            </li>
            <li>
                <p>
                    KW (czytelnie podpisane przez klienta i pracownika)
                </p>
            </li>
            <li>
                <p>
                    Protokół anulowania paragonu (czytelnie podpisany przez
                    klienta i pracownika)2.2.2 Zwrot opakowań z paragonem
                </p>
            </li>
            <li>
                <p>
                    Jeżeli klient nie wymienia opakowań na towar, tylko
                    oczekuje wypłaty gotówki - konieczne jest, aby posiadał
                    paragon potwierdzający zakup tych opakowań w sklepie
                    Al.Capone (konkretne miejsce zakupu towaru przez klienta
                    nie ma znaczenia. Klient może zakupić towar w jednym
                    sklepie naszej sieci, a zwrócić w innym).
                </p>
            </li>
            <li>
                <p>
                    Ilość przyjętych butelek musi być adekwatna do ilości
                    butelek widniejących na paragonie. (Może być mniejsza bądź
                    równa, nie może być większa).
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Aby nabić na kasę zwrot w takim przypadku postępujemy
                    analogicznie jak w sytuacji „zwrot opakowań bez paragonu”,
                    bez uprzedniego nabijania towaru na kasę: wybieramy ikonę
                    „zwrot opakowań jednorazowy” (alternatywnie klawisz Page
                    Up)  wpisujemy na klawiaturze ilość zwracanych butelek
                    (jeśli wynosi więcej niż 1 sztuka)  wciskamy znak mnożenia
                    na klawiaturze „*” (jeśli wynosi więcej niż 1 sztuka) 
                    wybieramy z klawiatury kod 1212 w przypadku butelki lub
                    1313 w przypadku transportera lub 1515 w przypadku
                    transportera niszowego (Jak je rozróżnić? patrz: rozdział -
                    sortowanie butelek). Nie ma znaczenia kolejność nabijania
                    na kasę zwracanych opakowań.  enter (widzimy podsumowanie
                    dotyczące wartości kwoty do wypłaty za zwrócone butelki) 
                    <br/>
                    wybieramy „+” (pokazuje się okno wskazujące w jakiej
                    walucie wydawana jest reszta)  enter (otwiera się szuflada
                    kasowa, a z drukarki drukuje się paragon niefiskalny.
                </p>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Do paragonu od klienta powinniśmy podpiąć wydrukowany
                    paragon niefiskalny, który wydrukuje się po zakończeniu
                    transakcji.
                </p>
            </li>
            <li>
                <p>
                    Paragon niefiskalny podpisuje klient wraz z adnotacją
                    „otrzymałem gotówkę + podpis + data”.
                </p>
            </li>
            <li>
                <p>
                    Paragon od klienta wraz z paragonem niefiskalnym
                    (potwierdzenie wypłaty) wypłaty zostawiamy w szufladzie
                    kasowej.
                </p>
            </li>
            <li>
                <p>
                    Do butelek z piwa Tarnowskiego nie jest wymagany paragon,
                    aby dokonać wypłaty za opakowania. Wtedy na dokumencie
                    wypłaty za opakowania, wydrukowanego z kasy fiskalnej
                    -dopisujemy komentarz „zwrot za butelki piwa Tarnowskiego”
                    , a dokumenty umieszczamy w szufladzie kasowej .
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    <b>
                        Uwaga! Piwo Tarnowskie w nowej edycji jest w butelce
                        bezzwrotnej. [2022]
                    </b>
                </p>
            </li>
            <li>
                <p>
                    Zwroty podpinamy do czystej kartki papieru oraz składamy
                    razem z raportem dobowym zamknięcia dnia.
                </p>
            </li>
            <li>
                <a id="4.3"></a>
                <p>
                    Kierownik jest zobowiązany do weryfikacji poprawności
                    dokumentów.
                </p>
            </li>
            <li>
                <p>
                    Potwierdzenie „wypłaty” (wydruk z drukarki fiskalnej
                    podpisany przez klienta)
                </p>
            </li>
        </ul>
    </div>
    <div>
        <p>
            Powyższe dokumenty spinamy razem jedną zszywką oraz wysyłamy wraz z
            pozostałymi dokumentami do biura.
        </p>
    </div>
 

</div>
<div>
    <p>
        Dodatkowo kierownik uzupełnia: „Ewidencję zwrotów” na koniec każdego
        miesiąca.
    </p>
</div>
<div>
</div>
<div>
    <a id="4.3"></a>

</div>
<div>
    <p>
        <h2>4.3 Zwrot opakowań kaucjonowanych bez zakupu</h2>
    </p>
</div>
<div>
</div>
<div>
    <div>
        <p>
            <h3>4.3.1 Zwrot opakowań z paragonem</h3>
        </p>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Jeżeli klient nie wymienia opakowań na towar, tylko
                    oczekuje wypłaty gotówki - konieczne jest, aby posiadał
                    paragon potwierdzający zakup tych opakowań w sklepie
                    Al.Capone (konkretne miejsce zakupu towaru przez klienta
                    nie ma znaczenia. Klient może zakupić towar w jednym
                    sklepie naszej sieci, a zwrócić w innym).
                </p>
            </li>
            <li>
                <p>
                    Ilość przyjętych butelek musi być adekwatna do ilości
                    butelek widniejących na paragonie. (Może być mniejsza bądź
                    równa, nie może być większa).
                </p>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Aby nabić na kasę zwrot w takim przypadku postępujemy
                    analogicznie jak w sytuacji „zwrot opakowań bez paragonu”,
                    bez uprzedniego nabijania towaru na kasę: wybieramy ikonę
                    „zwrot opakowań jednorazowy” (alternatywnie klawisz Page
                    Up)  wpisujemy na klawiaturze ilość zwracanych butelek
                    (jeśli wynosi więcej niż 1 sztuka)  wciskamy znak mnożenia
                    na klawiaturze „*” (jeśli wynosi więcej niż 1 sztuka) 
                    wybieramy z klawiatury kod 1212 w przypadku butelki lub
                    1313 w przypadku transportera lub 1515 w przypadku
                    transportera niszowego (Jak je rozróżnić? patrz: rozdział -
                    sortowanie butelek). Nie ma znaczenia kolejność nabijania
                    na kasę zwracanych opakowań.  enter (widzimy podsumowanie
                    dotyczące wartości kwoty do wypłaty za zwrócone butelki) 
                    <br/>
                    wybieramy „+” (pokazuje się okno wskazujące w jakiej
                    walucie wydawana jest reszta)  enter (otwiera się szuflada
                    kasowa, a z drukarki drukuje się paragon niefiskalny.
                </p>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Do paragonu od klienta powinniśmy podpiąć wydrukowany
                    paragon niefiskalny, który wydrukuje się po zakończeniu
                    transakcji.
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Paragon niefiskalny podpisuje klient wraz z adnotacją
                    „otrzymałem gotówkę + podpis + data”.
                </p>
            </li>
            <li>
                <p>
                    Paragon od klienta wraz z paragonem niefiskalnym
                    (potwierdzenie wypłaty) wypłaty zostawiamy w szufladzie
                    kasowej.
                </p>
            </li>
            <li>
                <a id="4.4"></a>
                <p>
                    Do butelek z piwa Tarnowskiego nie jest wymagany paragon,
                    aby dokonać wypłaty za opakowania. Wtedy na dokumencie
                    wypłaty za opakowania, wydrukowanego z kasy fiskalnej
                    -dopisujemy komentarz „zwrot za butelki piwa Tarnowskiego”
                    , a dokumenty umieszczamy w szufladzie kasowej .
                </p>
            </li>
            <li>
                <p>
                    <b>
                        Uwaga! Piwo Tarnowskie w nowej edycji jest w butelce
                        bezzwrotnej. [2022]
                    </b>
                </p>
            </li>
            <li>
                <p>
                    Zwroty podpinamy do czystej kartki papieru oraz składamy
                    razem z raportem dobowym zamknięcia dnia.
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Kierownik jest zobowiązany do weryfikacji poprawności
                    dokumentów.
                </p>
            </li>
        </ul>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
  

    <div>
    </div>
</div>
<div>
</div>
<div>
   
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
    <div>
        <p>
            <h2>4.4 Wydruk kopii niefiskalnej paragonu</h2>
        </p>
    </div>
    <div>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Wydruk kopii niefiskalnej paragonu dokonujemy w momencie
                    gdy:
                </p>
            </li>
            <li>
                <p>
                    Klient opuścił sklep, paragon został wyrzucony przez
                    sprzedawcę. Klient wraca i oczekuje wydania paragonu (nie
                    szukamy w koszu, drukujemy kopię).
                </p>
            </li>
            <li>
                <p>
                    Klient zgubił paragon i chce dokonać zwrotu produktu – w
                    tym przypadku musimy mieć pewność, że towar został u nas
                    zakupiony w danej placówce Al.Capone w której klient chce
                    dokonać zwrotu
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Paragon jest nieczytelny (np. wyblakły bądź drukarka
                    fiskalna się zacięła przez co dane na paragonie są
                    niepełne)
                </p>
            </li>
            <li>
                <p>
                    Na prośbę działu księgowości
                </p>
            </li>
            <li>
                <p>
                    Wydruku kopii paragonu niefiskalnego dokonujemy w programie
                    PC Market
                </p>
            </li>
            <li>
                <p>
                    Wybieramy: „Odbiorcy”  „Sprzedaż detaliczna” 
                    „Przeglądanie transakcji” „Paragony”
                </p>
            </li>
            <li>
                <p>
                    Otwiera się lista paragonów, z pośród których wybieramy
                    poprzez podświetlenie interesującą nas transakcję 
                    Zatwierdzamy operację klawiszem: „Enter”
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Otwiera się paragon  Z paska narzędzi wybieramy: „Drukuj
                    kopię [Ctrl+F4]”
                </p>
            </li>
            <li>
                <p>
                    Pojawia się okno: „Wydruk dokumentu”  z rozwijanej listy
                    wybieramy: „Kopia paragonu”  Zatwierdzamy operację
                    klawiszem: „Enter [F2]”
                </p>
            </li>
            <li>
                <p>
                    Otworzone plik drukujemy za pomocą klawisza funkcyjnego:
                    „F4”
                </p>
            </li>
            <li>
                <p>
                    Potwierdzamy wydruk klawiszem: „F2”
                </p>
            </li>
            <li>
                <p>
                    Kopia paragonu wydrukuje się na drukarce sklepowej
                    (niefiskalnej)
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Podpisujemy się na kopii wydrukowanego paragonu i wręczamy
                    go klientowi
                </p>
            </li>
        </ul>
    </div>
    <div>
    </div>
    <div>
        <p>
            <h2>4.5 Wydawanie reszty</h2>
        </p>
    </div>
    <a id="4.5"></a>
    <div>
    </div>
    <div>
        <ul>
            <li>
                <p>
                    Sprzedawca ma obowiązek wydania pełnej reszty klientowi.
                </p>
            </li>
        </ul>
    </div>
</div>
<div>
    <div>
        <ul>
            <li>
                <p>
                    Resztę wydajemy na podajnik wraz z paragonem.
                </p>
            </li>
            <li>
                <p>
                    W przypadku niemożliwości wydania pełnej reszty,
                    najczęściej wiąże się z to z brakiem grosza, zawsze pytamy
                    klienta czy wyraża zgodę na niezgodność(Czy może być bez
                    grosika?) . Jeżeli klienta nie zgadza się na niezgodność
                    wydajemy mu bilon wyżej, wystąpi nam wówczas niezgodność w
                    kasie, którą należy zgłosić na koniec zmiany.
                </p>
            </li>
            <li>
                <p>
                    Należy dbać o to aby zawsze w szufladzie znajdował się
                    zapas bilonu.
                </p>
            </li>
            <li>
                <p>
                    W przypadku nie możliwości wydania reszty, warto zapytać
                    klienta czy istnieje możliwość płatności kartą – patrz
                    zmiana płatności dla paragonu.
                </p>
            </li>
            <li>
                <p>
                    Sprzedając alkohol ustawa o ,, Wychowaniu w trzeźwości ,,
                    zabrania nam sprzedaży na kredyt. Przy zapłacie znaczy to
                    dla nas tyle że nie możemy sprzedaż alkoholu nawet jeśli
                    klientowi brakuje do pełnej kwoty na zakup choćby jednego
                    grosza.
                </p>
            </li>
        </ul>
    </div>
</div>
    </div>
    <div id="aside">  
<ul class="asidelinks">
    <div>
        <a href="/sprzedaz_paragon.html#4">
            <p>4.1 Wydawanie paragonu

            </p>
        </a>
    </div>
    <div>
        <a href="/sprzedaz_paragon.html#4.2">
            <p>4.2 Zwrot do paragonu</p>
        </a>
    </div>
    <div>
        <a href="/sprzedaz_paragon.html#4.3">
            <p>4.3 Zwrot opakowań z paragonem</p>
        </a>
    </div>
    <div>
        <a href="/sprzedaz_paragon.html#4.4">
            <p>4.4 Wydruk kopii niefiskalnej paragonu</p>
        </a>
    </div>
    <div>
        <a href="/sprzedaz_paragon.html#4.5">
            <p>4.5 Wydawanie reszty</p>
        </a>
    </div>
    
   
     <div class="buttons_on_website">
    
        <a href="/formy_płatnosci.html"> <img src="/images/next-svgrepo-com.svg" alt="nextbutton" id="buttonbefore"></a>
        <a href="/sprzedaz_faktura.html"> <img src="/images/next-svgrepo-com.svg" alt="nextbutton" id="buttonext"></a>
    </div>
    
</ul>
    </div>

</div>
<div class="footerdiv">
    <footer>


<div class="links">
    <div id="Lyreco"><a href="https://www.lyreco.com/webshop/PLPL/index.html"><img src="/images/lyreco.svg" alt="LyrecoLogo"></a> </div>
        <div id="Comarch_HRM"><a href="https://alcapone.epracownik.pl/"><img src="/images/Comarch_logo.svg" alt="Comarch_logo"id="Comarch_logo"></a></div>
        <div id="Sklep_Marketingowy"><a href=""><img src="/images/sklepmarketingowy.png" alt="marketinglogo" id="marketinglogo"></a></div>
        <div id="Gift"><a href="http://zam.alejacapone.com.pl/"><img src="/images/giftlogo.png" alt="alcaponegift" id="giftlogo"></a></div>
        <div id="InpostWebtrucker"><a href="https://kurier.inpost.pl/Default.aspx?ReturnUrl=%2f"><img src="/images/InPost_logo.svg" alt="InPost_logo" id="inpost_logo"></a></div>
        <div id="Payback"><a href="https://www.payback.pl/"><img src="/images/20200514145305!Payback_Logo!!!.svg" alt="paybacklogo" id="paybacklogo"></a></div>
        <div id="Tribeware"><a href="https://alcapone.one2tribe.com/#/"><img src="/images/unnamed.jpg" alt="tribewarelogo"id="tribewarelogo"></a></div>
        <div id="Contact">
            Siedziba Spółki: <br>
ul. Chemiczna 142, <br> 33-101 Tarnów <br>
NIP: 873 324 94 90
Al.Capone Sp. z o.o.
Adres ul. Chemiczna 142
33-101 Tarnów
<a href="mailto:biuro@alejacapone.pl">biuro@alejacapone.pl</a>
<br>  nr tel. <a href="tel:+48 14 656 48 00">14 656 48 00</a> 
 <a href="https://alejacapone.pl/promocje/wakacyjny-chillout-2/"><img src="/images/logo.png" alt="logo" id="alcaponelogofooter"> </a>
</div>
        <div id="Facebook"><a href="https://pl-pl.facebook.com/alejacapone/"><img src="/images/Facebook_Logo_(2015)_light.svg" alt="facebooklogo" id="facebooklogo"></a></div>
        <div id="Linkedin"><a href="https://www.linkedin.com/company/al-capone-sp-z-o-o/?originalSubdomain=pl"><img src="/images/linkedin-svgrepo-com.svg" alt="linkedinlogo" id="linekdinlogo"></a></div>
        <div id="Youtube"><a href="https://www.youtube.com/channel/UCK_LQ9Xct5c44SrRXB-ILXQ"><img src="/images/youtube-svgrepo-com.svg" alt="youtubelogo" id="youtube_logo"></a></div>





</div>


</footer>
</div>
</body>

